# CampaignManagementService-MuuSmart

./: README.md  pom.xml
src/main/java/upc/edu/muusmart/campaignmanagement/application/dto/: CampaignResponse.java  CreateStableRequest.java  StableResponse.java
src/main/java/upc/edu/muusmart/campaignmanagement/application/service/: CampaignService.java  StableService.java
src/main/java/upc/edu/muusmart/campaignmanagement/domain/model/aggregates/: Campaign.java  Channel.java  Goal.java  Stable.java
src/main/java/upc/edu/muusmart/campaignmanagement/domain/model/enums/: StableStatus.java
src/main/java/upc/edu/muusmart/campaignmanagement/domain/repository/: CampaignRepository.java  StableRepository.java
src/main/java/upc/edu/muusmart/campaignmanagement/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/upc/edu/muusmart/campaignmanagement/interfaces/rest/: CampaignController.java  GlobalExceptionHandler.java  StableController.java
src/main/java/upc/edu/muusmart/campaignmanagement/shared/exceptions/: DuplicateResourceException.java  InvalidValueException.java  ResourceNotFoundException.java
